# Spring-boot-Examples-Practice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/com.tcs.ApiGateway-4/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/com.tcs.ConfigServer-5/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/com.tcs.eureka4-4/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/com.tcs.microservice1/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com.tcs.microservice2-2/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com.tcs.microservice3-3/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-2-mvc/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-3-springdatajapa/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 52.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: com.tcs.ApiGateway-4 - Application.launch  com.tcs.ConfigServer-5 - Application.launch  com.tcs.eureka4-4 - Application.launch  com.tcs.microservice1 - Application.launch  com.tcs.microservice2-2 - Application.launch  com.tcs.microservice3-3 - Application.launch  demo - DemoApplication.launch  demo-2-mvc - Demo2MvcApplication.launch  demo-3-springdatajapa - Demo3SpringdatajapaApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1049701252.index  1292695580.index  2254659561.index  2445121958.index  2706371458.index  3435648363.index  4037412168.index  4219635894.index  528592066.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: com.tcs.ApiGateway-4.container  com.tcs.ConfigServer-5.container  com.tcs.eureka4-4.container  com.tcs.microservice1.container  com.tcs.microservice2-2.container  com.tcs.microservice3-3.container  demo-2-mvc.container  demo-3-springdatajapa.container  demo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
com.tcs.ApiGateway-4/: pom.xml
com.tcs.ApiGateway-4/src/main/resources/: application.properties
com.tcs.ConfigServer-5/: pom.xml
com.tcs.ConfigServer-5/src/main/resources/: application.properties
com.tcs.eureka4-4/: pom.xml
com.tcs.eureka4-4/src/main/resources/: application.properties
com.tcs.microservice1/: application.log.2024-06-03.03183464165400.tmp  pom.xml
com.tcs.microservice1/src/main/resources/: application.properties
com.tcs.microservice2-2/: pom.xml
com.tcs.microservice2-2/src/main/java/com/tcs/demo3microservice/: Application.java
com.tcs.microservice2-2/src/main/java/com/tcs/demo3microservice/Apiexception/: ApiStatus.java
com.tcs.microservice2-2/src/main/java/com/tcs/demo3microservice/controller/: RestaurantController.java
com.tcs.microservice2-2/src/main/java/com/tcs/demo3microservice/entity/: Restaurant.java
com.tcs.microservice2-2/src/main/java/com/tcs/demo3microservice/exceptions/: RestaurantNotFoundException.java
com.tcs.microservice2-2/src/main/java/com/tcs/demo3microservice/globalexception/: GlobalException.java
com.tcs.microservice2-2/src/main/java/com/tcs/demo3microservice/hotelrepository/: RestaurantRepository.java
com.tcs.microservice2-2/src/main/java/com/tcs/demo3microservice/service/: RestaurantService.java
com.tcs.microservice2-2/src/main/java/com/tcs/demo3microservice/serviceimpl/: RestaurantServiceImpl.java
com.tcs.microservice2-2/src/main/resources/: application.properties
com.tcs.microservice3-3/: pom.xml
com.tcs.microservice3-3/src/main/resources/: application.properties
demo/: pom.xml
demo-2-mvc/: pom.xml
demo-2-mvc/src/main/resources/: application.properties
demo-2-mvc/src/main/resources/templates/: edit-product.html  index.html  (+1 more)
demo-3-springdatajapa/: pom.xml
demo-3-springdatajapa/src/main/resources/: application.properties
demo/src/main/resources/: application.properties
(+64 files in other folders)
