# Eureka Server port (default: 8761)
server.port=8761

# Disable automatic registration with Eureka (for Eureka Server itself)
eureka.client.register-with-eureka=false

# Disable fetching registry information from other Eureka instances
eureka.client.fetch-registry=false

# Add host name
eureka.instance.hostname=localhost
