spring.application.name=com.tcs.microservice2-2
server.port=1007

# Database connection settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/azhar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

# Logging settings
logging.file.path=/path/to/log/directory
logging.file.name=application.log

#spring.mvc.favicon.enabled=false

# Disable automatic registration with Eureka
#eureka.client.register-with-eureka=true
# Disable fetching registry information from Eureka
#eureka.client.fetch-registry=true
# Set the Eureka server URL (replace with your actual Eureka server URL)
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka.instance.preferIpAddress=true

#external configuration comment the eureka code as we are using same code every service
spring.config.import=optional:configserver:http://localhost:1010
spring.cloud.config.uri=http://localhost:1010

# the above  commented code is available in git hub repository name microservices-configuration

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Expose all sensitive Actuator endpoints without authentication (for development purposes)
#management.endpoints.web.exposure.include=*sensitive*
management.endpoint.health.show-details=always
#urls to check actuators
#http://localhost:1006/actuator
#http://localhost:1007/actuator
#http://localhost:1008/actuator
#these are commonly used endpoints of actuators /actuator/health, /actuator/info, /actuator/metrics
#/actuator/mappings, /actuator/beans, /actuator/env, /actuator/loggers

# Enable HAL browser (if needed)
spring.data.rest.base-path=/api
#urls to check application health using hal explorer in browser visual representation
#http://localhost:1006/api
#http://localhost:1007/api
#http://localhost:1008/api

# Enable tracing
management.tracing.enabled=true

# Set the sampling probability to 1.0 (100%)
management.tracing.sampling.probability=1.0
#to start zipkin server from cmd C:\Users\kings\Downloads>java -jar zipkin-server-2.12.9-exec.jar
# Specify the Zipkin server endpoint
zipkin.tracing.endpoint=https://zipkinhostedserver:9411