<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
   
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
          
    
    <style>
     
        body {
            background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

       
        .container {
            position: relative; 
            border-radius: 10px;
            margin-top: 50px;
            color: #fff; 
        }

       
        .form-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1519947568897-985d202ad430');
            background-size: cover;
            background-position: center;
            filter: blur(5px); 
            border-radius: 10px;
            z-index: -1; 
            border: 2px solid #fff; 
        }

       
        .container h2 {
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-overlay"></div> 
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h2>Edit Product</h2>
            <form action="/api/save-product" method="post" th:object="${product}">
				<!--<form action="#"  action="@{/api/save-product}" method="post" th:object="${product}">-->
                <input type="hidden" th:value="*{id}" name="id"/>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="pname" th:value="*{pname}" name="pname"/>
                </div>
                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="text" class="form-control" id="price" th:value="*{price}" name="price"/>
                </div>
                <div class="form-group">
                    <label for="brand">Brand</label>
                    <input type="text" class="form-control" id="pbrand" th:value="*{pbrand}" name="pbrand"/>
                </div>
                <button type="submit" class="btn btn-primary">Update</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
