<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Product Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <style>
       
        body {
            background: url('https://wallpapercave.com/wp/wp9764093.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

      
        .card {
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

       
        .card-header {
            background-color: #333; 
            color: #fff; 
            border-bottom: none; 
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

      
        .form-group {
            margin-bottom: 20px; 
        }

       
        .btn-primary {
            background-color: #007bff;
            border-color: #000bff;
        }

        
        .btn-primary:hover {
            background-color: #0086b3; 
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center mt-5"> 
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4>Add Product</h4>
                </div>
                <div class="card-body">
                    <form action="/api/save-product" method="post" th:object="${product}">
                        <div class="form-group">
                            <label for="pname">Product Name</label>
                            <input type="text" class="form-control" id="pname" th:field="*{pname}" required>
                        </div>
                        <div class="form-group">
                            <label for="price">Price</label>
                            <input type="number" class="form-control" id="price" th:field="*{price}" required>
                        </div>
                        <div class="form-group">
                            <label for="pbrand">Brand</label>
                            <input type="text" class="form-control" id="pbrand" th:field="*{pbrand}" required>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary">Add Product</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
