spring.application.name=com.tcs.ConfigServer-5
server.port=1010

# Eureka Client Setup
# Eureka helps our services find each other. It's like a directory where they can look up who's available to talk to.

# Don't Register Automatically with Eureka
eureka.client.register-with-eureka=true

# Don't Check Eureka for More Info
eureka.client.fetch-registry=true

# Tell Eureka to Use IP Addresses Instead of Hostnames
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Tell Eureka We Prefer Using IP Addresses
eureka.instance.preferIpAddress=true

# Set the bootstrap property to true
spring.cloud.config.server.bootstrap=true


# Configure the Git URI for fetching configuration files
spring.cloud.config.server.git.uri=https://github.com/Syedazhar0/microservices-external-configuration-by-ConfigServeriguration

# Optionally, provide username and password if needed
#spring.cloud.config.server.git.username=<Git username>
#spring.cloud.config.server.git.password=<Git password>

# Optionally, specify subdirectories within the Git repository where configuration files are located
#spring.cloud.config.server.git.search-paths=<Subdirectory paths>

# Optionally, specify the default branch or tag to use when fetching configuration files
#spring.cloud.config.server.git.default-label=<Branch or tag name>

















