spring.application.name=demo-2-mvc

# Database connection settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/azhar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
#this below line is providing the error so i just put it in comment
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Logging settings
logging.file.path=/path/to/log/directory
logging.file.name=application.log

spring.mvc.favicon.enabled=false

server.port=1004
